spring.application.name=gafas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/gafas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=deveps
spring.datasource.password=c0m@nd0G3573!
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
file.upload.dir=${user.home}/photos
spring.web.resources.static-locations=file:${file.upload.dir}/